# rip_lab_1

./: .gitignore  README.md  database_schema.sql  pom.xml  setup_database.ps1  setup_database.sh  setup_java21.ps1
src/main/java/com/moviecatalog/: MovieCatalogApplication.java
src/main/java/com/moviecatalog/config/: FlywayMigrationCleanup.java
src/main/java/com/moviecatalog/controller/: DirectorController.java  GenreController.java  MovieController.java  ReviewController.java
src/main/java/com/moviecatalog/dto/: DirectorDTO.java  GenreDTO.java  MovieDTO.java  ReviewDTO.java
src/main/java/com/moviecatalog/entity/: Director.java  Genre.java  Movie.java  Review.java
src/main/java/com/moviecatalog/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/moviecatalog/repository/: DirectorRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/moviecatalog/service/: DirectorService.java  GenreService.java  MovieService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_directors_table.sql  V2__create_genres_table.sql  V3__create_movies_table.sql  V4__create_movie_genres_table.sql  V5__create_reviews_table.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/moviecatalog/service/: MovieServiceTest.java  ReviewServiceTest.java
